{
  "name": "backend-rian-automotriz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "start:docker": "./scripts/docker-entrypoint.sh",
    "prisma:deploy": "prisma migrate deploy",
    "seed:admin": "tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.5",
    "prisma": "^7.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "bcrypt@6.0.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.1": true
  }
}
